{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.first",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "jhipster_first",
    "packageName": "com.jhipster.first",
    "packageFolder": "com/jhipster/first",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWQwOGFkZjFmYmNkYTAxMGNlMTUxZmNlNDFmNGFmYTdkMGMwOGEwZWY4NzBjOGMwNzk3ODhiZjBhOTIyZjRjZmU1Mzg4MjFkMDQ0YWMwYTYzMDVmYzQ1OGY4YWJlOTZiMTJhMDRmNGFiMzljZmE3ZWI3NWI2MTU4ODAzZTFlNmM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1583436438021,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ua"],
    "blueprints": []
  }
}
